#BlueJ package file
dependency1.from=SortStep
dependency1.to=Sorts
dependency1.type=UsesDependency
editor.fx.0.height=684
editor.fx.0.width=640
editor.fx.0.x=132
editor.fx.0.y=54
objectbench.height=188
objectbench.width=604
package.divider.horizontal=0.6
package.divider.vertical=0.6689303904923599
package.editor.height=387
package.editor.width=509
package.editor.x=640
package.editor.y=0
package.frame.height=684
package.frame.width=640
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=SortStep
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
